VITE_SUPABASE_PROJECT_ID="ajyiomrtuphpjmsluwgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqeWlvbXJ0dXBocGptc2x1d2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTQ3OTIsImV4cCI6MjA4MzQzMDc5Mn0.VUZFcTxESkx29jj7EhDYFyUirqCov0l5Kocet8WQc2w"
VITE_SUPABASE_URL="https://ajyiomrtuphpjmsluwgg.supabase.co"
